# demo

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/rainmin/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/html/: test.html
app/src/main/java/com/rainmin/demo/: BaseActivity.java  MainActivity.java  MyApplication.java  TestActivity.java
app/src/main/java/com/rainmin/demo/activity/: BaseActivity.java  MainActivity.java  MapSearchActivity.java  NfcActivity.java  TestActivity.java  UploadFileActivity.java
app/src/main/java/com/rainmin/demo/fragment/: MapFragment.java  NoticeboardFragment.java  PaletteFragment.java  RefreshLayoutFragment.java  SkillMapFragment.java  WebFragment.java
app/src/main/java/com/rainmin/demo/map/: MapActivity.java  MapFragment.java  MapSearchActivity.java
app/src/main/res/drawable/: save.xml  search_shape.xml  selector_function_name.xml  shape_function_name_normal.xml  shape_function_name_pressed.xml  toolbar_item_bg.xml
app/src/main/res/layout/: activity_base.xml  activity_map.xml  activity_map_search.xml  activity_nfc.xml  activity_noticeboard.xml  activity_palette.xml  activity_skillmap.xml  activity_test.xml  activity_upload_file.xml  app_bar_main.xml  content_main.xml  fragment_map.xml  fragment_palette.xml  fragment_refresh_layout.xml  fragment_skillmap.xml  fragment_web.xml  item_map_enterprise.xml  nav_header_main.xml  notice_board_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/rainmin/demo/: ExampleUnitTest.java
(+30 files in other folders)
